<!DOCTYPE html>
<html>
    <head>
        <title>Nora's Digital Playground</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="marcador.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Barriecito&family=Grenze+Gotisch&display=swap');
            body{
                background-image: url(punk_entry.png);
                background-size: auto;
                text-align: center;
                color: #ff0099;
                font-family: 'Consolas', monospace;
            }
            a{
                color: #ff0099;
                font-family: 'Barriecito';
                font-size: 4em;
            }
            p{
                text-align: center;
                margin-right: 15%;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <br><br><br><br>
        <a href="punk.html" target="_self">ENTER THE PUNK UNDERGROUND</a>
        <p>Now decent on mobile!!!</p>
    </body>
</html>
